/* ========== Seções ==========  */
#serv, #sobre, #galery, #contato{
    padding: 4rem 2rem;
}

#serv > h1, #sobre > h1, #galery > h1, #contato > h1{
    font-family: var(--font-title);
    text-align: center;
    font-size: 3rem;
    font-style: italic;
    color: var(--gold);
}

#serv > p, #galery > p, #contato > p{
    text-align: center;
    font-size: 18px;
    margin: 0.5rem 0;
}

/*========== Header ==========*/

/* == Menu == */
.menu{
    display: flex;
    align-items: start;
    flex-direction: column;
    overflow: hidden;
}

.menu-icon{
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    margin: 1rem;
    z-index: 100;
    transition: .8s;
}

.menu-icon p{
    font-size: 17px;
}

.menu-icon .bi.bi-x-lg{
    display: none;
}

.menu-nav{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    background-color: var(--bg-section);
    width: 0;
    height: 0;
    overflow: hidden;
    border-bottom-right-radius: 20px;
    transition: .8s ease-in-out;
    box-shadow: 5px 0 10px var(--gold);
    z-index: 10;
}

.menu-nav li{
    font-size: 1.8rem;
    padding: 1.2rem 0;
}

.menu-nav ul{
    align-self: center;
    margin: 0 auto;
}

.menu-nav a{
    font-style: italic;
    color: var(--gold);
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-nav a i{
    font-size: 2rem;
    margin: 0 1rem;
}

/* == Menu Ativo == */
.menu-nav.ativo{
    width: 40%;
    height: 100vh;
}

.menu-icon.ativo{
    color: var(--preto);
    animation: toRight 0.9s linear forwards;
    transition: .9s ease-in-out;
}

body.no-overflow{
    overflow: hidden;
}

/* == Animação do menu */
@keyframes toRight {
    0%{
        transform: translateX(0);
        opacity: 0;
    }
    50%{
        transform: translateX(200px);
        opacity: 0;
    }
    100%{
        transform: translateX(400px);
        opacity: 1;
    }
}


/* == Logo == */
.logo{
    font-size: 1.2rem;
    text-align: center;
}

.logo h1{
    font-family: var(--font-title);
    font-weight: 500;
    font-style: italic;
}



/* ========== Introdução ========== */
.intro{
    position: relative;
    width: 100%;
    height: 100vh;
}

.bg-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.title{
    position: absolute;
    top: 20%;
    left: 0;
    font-size: 3.5rem;
    padding: 3rem;
    line-height: 90px;
}

.title h1{
    font-family: var(--font-title);
    font-style: italic;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#txtAnima{
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, var(--gold), var(--corI), var(--corII), var(--branco), var(--corIII), var(--gold));
    background-size: 400% 100%;
    animation: degrade 30s linear infinite alternate;
}

/* Animação do Titulo */
@keyframes degrade {
    0%{
        background-position-x: 0%;
    }
    100%{
        background-position: 400%;
    }
}

/* == Botão == */
.control{
    cursor: pointer;
    position: absolute;
    right: 40px;
    bottom: 50px;
    padding: 0.8rem;
    background: transparent;
    border: 2px solid var(--gold);
    font-size: 2rem;
    color: var(--branco);
    transition: .6s;
    border-radius: 5px;
}

.control:hover{
    background: var(--bg-cards);
}

.control .bi.bi-play-fill{
    display: none;
}

/* == Seta == */
.arrow{
    color: var(--branco);
    position: absolute;
    bottom: 30px;
    padding: 0.6rem;
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
    text-shadow: -2px -2px 2px var(--preto);
    animation: toBottom 1.5s ease-in-out infinite alternate;
}


@keyframes toBottom {

    from{
        transform: translateY(0) scale(1);
        opacity: 0.8;
    }
    to{
        transform: translateY(15px) scale(1.3);
        opacity: 1;
    }
}


/* ========== Serviços ========== */

/* == Cards == */
.conteiner-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2rem 0;
    gap: 1rem;
}

.card{
    position: relative;
    width: 350px;
    height: 400px;
    border-radius: 10px;
    margin: 1rem;
    box-shadow: 1px 0 4px var(--gold);
    transition: .6s ;
    overflow: hidden;
}

.card h4{
    font-family: var(--font-title);
    color: var(--gold);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-style: italic;
    z-index: 2;
    text-shadow: 1px 1px 3px var(--preto);
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    z-index: -1;
}

.card:hover{
    transform: scale(1.02);
    .card-info{
        opacity: 1;
        transform: translateY(0);
    }
}

.card .card-info{
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.4s ease, transform 0.4s ease;
    background: var(--bg-cards);
    color: var(--branco);
    position: absolute;
    bottom: 0;
    left: 0;
    height: 80%;
    padding: 1rem;
    border-radius: 10px;
}

.card p{
    text-align: center;
}

/* ========== Sobre Nós ========== */
#sobre{
    background: var(--bg-section);
    color: var(--preto);
}

.conteiner{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80vh;
    margin: 2rem auto;
    padding: 1rem;
    position: relative;
}

.conteiner .sobre-txt{
    text-align: start;
    width: 40%;
    font-size: 20px;
    line-height: 1.8rem;
}

.conteiner .sobre-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 50%;
    height: 100%;
    font-size: 20px;
    margin: 0 3rem;
}

.sobre-box h4{
    font-family: var(--font-title);
    color: var(--branco);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
    font-style: italic;
    z-index: 2;
    text-shadow: -1px -2px 4px var(--preto);
}

.sobre-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.sobre-social{
    width: 100%;
    margin: 2rem 0;
    padding: 1rem;
}

.sobre-social a{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sobre-social i, .sobre-social p{
    cursor: pointer;
    background: linear-gradient(95deg, var(--cor1), var(--cor2),var(--cor3), var(--cor4), var(--cor5));
}

.sobre-social p{
    background-clip: text;
   -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.sobre-social i{
    margin-right: 1rem;
    font-size: 1.8rem;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* ==  Animação imagem */


/* ========== Galeria ==========  */
.galery-desktop, .galery-mobile{
    width: 90%;
    height: 100%;
}

.cont-img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 1px 0 4px var(--gold);
    position: relative;
}

.cont-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
}

.slider-img{
    transition: .8s;
    opacity: 0;
}

.slider-img.ativo{
    opacity: 1;
}

.arrows{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
}

.gal-arrow{
    cursor: pointer;
    background: transparent;
    color: var(--gold);
    border: none;
    font-size: 2.5rem;
    margin: 0 1rem;
}


/* == Botões Navegação */
.btns-nav{
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    z-index: 2;
}

.btn-nav{
    cursor: pointer;
    width: 35px;
    height: 15px;
    border: 1px solid var(--preto);
    border-radius: 30%;
    z-index: 2;
    transition: .6s;
}

.btn-nav-mob{
    width: 20px;
    height: 2px;
    border-radius: 2px;
    background: var(--gold);
    z-index: 2;
}

.btn-nav:hover{
    background: var(--gold);
}

.btn-nav.ativo{
    background: var(--gold);
}

.btn-nav-mob.ativo{
    background: var(--branco);
}

/* == Galeria Mobile == */
.galery-mobile{
    display: none;
}